<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CosmetologiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cosmetologies')->insert(
            [
                //1
                [
                    'title'=>'CosmoVrn',
                    'cities_id'=>'1',
                    'districts_id'=>'6',
                    'address'=>'г. Воронеж, ул. Хользунова 38',
                    'phone'=>'+7 (473) 222-24-09 +7 (900) 300-82-85',
                    'work_schedule'=>'пн-cб с 10:00 до 20:00 </br> вс выходной',
                    'site'=>'https://vrncosmo.ru',
                    'e_mail'=>'vrncosmo@mail.ru',
                    'brief'=>'Клиника врачебной косметологии VrnCOSMO расположена в самом центре Северного района Воронежа, недалеко от основных транспортных магистралей, остановка общественного транспорта находится всего в минуте ходьбы. Всегда в наличии парковочные места рядом с клиникой, что немаловажно для активных и занятых людей.',
                    'vk'=>'vk.com',
                    'ok'=>'ok.ru',
                    'fb'=>'facebook.com',
                    'inst'=>'instagram.com',
                    'created_at'=>'2019-07-01'
                ],
                //2
                [
                    'title'=>'Эра',
                    'cities_id'=>'1',
                    'districts_id'=>'6',
                    'address'=>'г. Воронеж, Московский пр. 33 ост. Памятник Славы',
                    'phone'=>'8(473)261-07-47',
                    'work_schedule'=>'с 09:00 до 21:00 </br> без выходных',
                    'site'=>'http://kosmetera.ru',
                    'e_mail'=>NULL,
                    'brief'=>'Центр врачебной косметологии был открыт на базе Медицинской Ассоциации «ЭРА» 5 лет назад. Сегодня это один из лучших центров косметологии в Воронеже. Совокупность предоставляемых нашими специалистами услуг, качество современной техники и использование препаратов ведущих косметических линий дают преимущество Центру Косметологии «ЭРА». Врачи нашей клиники - высококвалифицированные опытные специалисты!
                    ',
                    'vk'=>'vk.com',
                    'ok'=>'ok.ru',
                    'fb'=>'facebook.com',
                    'inst'=>'instagram.com',
                    'created_at'=>'2019-07-01'
                ],
                //3
                [
                    'title'=>'aeclinic',
                    'cities_id'=>'1',
                    'districts_id'=>'1',
                    'address'=>'Воронеж, ул. Кропоткина 10, пом.6',
                    'phone'=>'+7(473) 250-21-77',
                    'work_schedule'=>" ПН - СБ 09:00-21:00 </br> вс выходной",
                    'site'=>'https://ae-cosmet.ru',
                    'e_mail'=>'ae-cosmet@mail.ru',
                    'brief'=>'«Идея создать новую клинику врачебной косметологии в центре города вызвана потребностью пациентов в профессиональном медицинском взгляде на эстетику. Наш многолетний опыт позволяет подобрать, как традиционные, так и самые современные терапевтические программы.
                     Думаю, что нам удалось обеспечить комфортные условия пациентам, для достижения результата нашей совместной работы.»
                     Главный врач AEclinic, Абрамова Елена Петровна.
                     ',
                    'vk'=>'vk.com',
                    'ok'=>'ok.ru',
                    'fb'=>'facebook.com',
                    'inst'=>'instagram.com',
                    'created_at'=>'2019-07-01'
                ],
                //4
                [
                    'title'=>'Болдырева И.В.',
                    'cities_id'=>'1',
                    'districts_id'=>'6',
                    'address'=>'г. Воронеж, ул. Хользунова 75',
                    'phone'=>'+7 952-955-88-76',
                    'work_schedule'=>'пн-cб с 10:00 до 20:00 </br> вс выходной',
                    'site'=>NULL,
                    'e_mail'=>'bold@mail.ru',
                    'brief'=>'Болдырева Ирина Васильевна - частный косметолог',
                    'vk'=>'vk.com',
                    'ok'=>'ok.ru',
                    'fb'=>'facebook.com',
                    'inst'=>'instagram.com',
                    'created_at'=>'2019-07-01'
                ],
                //5
                [
                    'title'=>'Самофалова Ю.С.',
                    'cities_id'=>'1',
                    'districts_id'=>'1',
                    'address'=>'г. Воронеж, Ленинский пр-т, 175/10',
                    'phone'=>'+7 (900) 311-11-12',
                    'work_schedule'=>'пн-cб с 10:00 до 19:00 </br> вс выходной',
                    'site'=>NULL,
                    'e_mail'=>'samo@mail.ru',
                    'brief'=>'Самофалова Юлия Сергеевна - частный косметолог',
                    'vk'=>'vk.com',
                    'ok'=>'ok.ru',
                    'fb'=>'facebook.com',
                    'inst'=>'instagram.com',
                    'created_at'=>'2019-07-01'
                ]
            ]);
    }
}
